<?xml version="1.0" encoding="utf-8"?>
<com.kakao.sdk.friend.view.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picked_friends_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:importantForAccessibility="no"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/picked_view_padding_horizontal"
        android:paddingBottom="?attr/picked_view_padding_bottom"
        android:scrollbars="horizontal"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/kakao_sdk_item_picked_friend"
        tools:paddingBottom="@dimen/picked_view_padding_bottom" />
</com.kakao.sdk.friend.view.NestedScrollableHost>