<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="?attr/picked_view_margin_horizontal"
    android:background="@color/transparent"
    tools:layout_marginHorizontal="@dimen/picked_view_margin_horizontal">

    <com.kakao.sdk.friend.view.SquircleImageView
        android:id="@+id/profile_iv"
        android:layout_width="?attr/picked_view_squirecle_size"
        android:layout_height="?attr/picked_view_squirecle_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/picked_view_squirecle_margin_horizontal"
        android:layout_marginTop="?attr/picked_view_squirecle_margin_top"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/picked_nickname_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="@dimen/picked_view_squirecle_size"
        tools:layout_marginTop="@dimen/picked_view_squirecle_margin_top"
        tools:layout_width="@dimen/picked_view_squirecle_size"
        tools:src="@drawable/kakao_sdk_img_picker_01_light" />

    <ImageView
        android:id="@+id/delete_button_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/accessibility_unselect"
        android:src="@drawable/kakao_sdk_btn_delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_iv" />

    <TextView
        android:id="@+id/picked_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="?attr/picked_view_margin_horizontal"
        android:layout_marginTop="?attr/picked_view_nickname_margin_top"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/picked_view_nickname_line_spacing"
        android:maxWidth="@dimen/picked_view_nickname_max_width"
        android:maxLines="1"
        android:textColor="?attr/gray900s"
        android:textSize="@dimen/picked_view_nickname_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_iv"
        tools:layout_marginTop="@dimen/picked_view_nickname_margin_top"
        tools:text="라이언"
        tools:textColor="@color/daynight_gray900s" />

</androidx.constraintlayout.widget.ConstraintLayout>