<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/select_all_button_height"
    android:background="?attr/selectableItemBackground"
    tools:layout_height="@dimen/select_all_button_height">

    <TextView
        android:id="@+id/select_all_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_squirecle_margin_start"
        android:text="@string/select_all"
        android:textColor="?attr/gray900s"
        android:textSize="?attr/select_all_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="@dimen/list_item_nickname_margin_start"
        tools:text="전체 선택"
        tools:textColor="@color/daynight_gray900s"
        tools:textSize="@dimen/list_item_nickname_text_size" />

    <ImageView
        android:id="@+id/check_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/select_all_button_check_image_height"
        android:src="@drawable/kakao_sdk_ico_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/select_all_text"
        tools:layout_marginStart="@dimen/select_all_button_check_image_margin_start"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/check_box"
        android:layout_width="?attr/list_item_checkbox_size"
        android:layout_height="?attr/list_item_checkbox_size"
        android:layout_marginVertical="?attr/list_item_checkbox_margin_vertical"
        android:layout_marginEnd="@dimen/list_item_checkbox_margin_end"
        android:background="@color/transparent"
        android:button="@drawable/kakao_sdk_daynight_checkbox"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:button="@drawable/kakao_sdk_btn_select_on_check"
        tools:layout_marginVertical="@dimen/list_item_checkbox_margin_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>