<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="?attr/list_item_squirecle_size"
        android:layout_height="?attr/list_item_squirecle_size"
        android:layout_marginVertical="?attr/list_item_squirecle_margin_vertical"
        android:layout_marginStart="@dimen/list_item_squirecle_margin_start"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="@dimen/list_item_squirecle_size"
        tools:layout_marginVertical="@dimen/list_item_squirecle_margin_vertical"
        tools:layout_width="@dimen/list_item_squirecle_size"
        tools:src="@drawable/kakao_sdk_img_picker_01_light" />

    <ImageView
        android:id="@+id/open_chat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="?attr/list_item_nickname_margin_start"
        android:contentDescription="@string/accessibility_open_chat"
        android:src="@drawable/kakao_sdk_ico_chattype_openchat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/profile_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="@dimen/list_item_nickname_margin_start"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/list_item_nickname_margin_start"
        android:layout_marginTop="?attr/list_item_nickname_margin_top"
        android:layout_marginBottom="?attr/list_item_nickname_margin_bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/gray900s"
        android:textSize="?attr/list_item_nickname_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/member_count_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/open_chat_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginStart="@dimen/list_item_nickname_margin_start"
        tools:text="영어 스터디"
        tools:textColor="@color/daynight_gray900s"
        tools:textSize="@dimen/list_item_nickname_text_size" />


    <TextView
        android:id="@+id/member_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_chat_member_count_margin_start"
        android:layout_marginTop="?attr/list_item_nickname_margin_top"
        android:layout_marginEnd="@dimen/list_item_nickname_margin_end"
        android:layout_marginBottom="?attr/list_item_nickname_margin_bottom"
        android:maxLines="1"
        android:textColor="?attr/gray500s"
        android:textSize="?attr/list_item_nickname_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/check_box"
        app:layout_constraintStart_toEndOf="@id/title_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="61"
        tools:textColor="@color/daynight_gray500s"
        tools:textSize="@dimen/list_item_nickname_text_size" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/check_box"
        android:layout_width="?attr/list_item_checkbox_size"
        android:layout_height="?attr/list_item_checkbox_size"
        android:layout_marginVertical="?attr/list_item_checkbox_margin_vertical"
        android:layout_marginEnd="@dimen/list_item_checkbox_margin_end"
        android:background="@color/transparent"
        android:button="@drawable/kakao_sdk_daynight_checkbox"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:button="@drawable/kakao_sdk_btn_select_on_check"
        tools:layout_marginVertical="?attr/list_item_checkbox_margin_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>