com.kakao.sdk.user.AppLifecycleObserver
com.kakao.sdk.user.AppLifecycleObserver$Companion
com.kakao.sdk.user.AppLifecycleObserver$Companion$instance$2
com.kakao.sdk.user.AppLifecycleObserver$onStateChanged$1
com.kakao.sdk.user.Constants
com.kakao.sdk.user.UriUtility
com.kakao.sdk.user.UserApi
com.kakao.sdk.user.UserApi$DefaultImpls
com.kakao.sdk.user.UserApiClient
com.kakao.sdk.user.UserApiClient$Companion
com.kakao.sdk.user.UserApiClient$Companion$instance$2
com.kakao.sdk.user.UserApiClient$accessTokenInfo$1
com.kakao.sdk.user.UserApiClient$appsShippingAddresses$1
com.kakao.sdk.user.UserApiClient$appsShippingAddresses$1$1
com.kakao.sdk.user.UserApiClient$appsShippingAddresses$1$1$resultReceiver$1
com.kakao.sdk.user.UserApiClient$appsShippingAddresses$1$1$resultReceiver$2
com.kakao.sdk.user.UserApiClient$appsShippingAddresses$1$1$resultReceiver$3
com.kakao.sdk.user.UserApiClient$checkAccessToken$1
com.kakao.sdk.user.UserApiClient$loginWithKakaoAccount$1
com.kakao.sdk.user.UserApiClient$loginWithKakaoAccount$1$1
com.kakao.sdk.user.UserApiClient$loginWithKakaoTalk$1
com.kakao.sdk.user.UserApiClient$loginWithKakaoTalk$1$1
com.kakao.sdk.user.UserApiClient$loginWithNewScopes$1
com.kakao.sdk.user.UserApiClient$loginWithNewScopes$1$1
com.kakao.sdk.user.UserApiClient$loginWithNewScopes$1$1$1
com.kakao.sdk.user.UserApiClient$logout$1
com.kakao.sdk.user.UserApiClient$me$2
com.kakao.sdk.user.UserApiClient$revokeScopes$1
com.kakao.sdk.user.UserApiClient$revokeServiceTerms$1
com.kakao.sdk.user.UserApiClient$scopes$1
com.kakao.sdk.user.UserApiClient$serviceTerms$1
com.kakao.sdk.user.UserApiClient$shippingAddresses$1
com.kakao.sdk.user.UserApiClient$shippingAddresses$2
com.kakao.sdk.user.UserApiClient$signup$1
com.kakao.sdk.user.UserApiClient$unlink$1
com.kakao.sdk.user.UserApiClient$updateProfile$1
com.kakao.sdk.user.model.AccessTokenInfo
com.kakao.sdk.user.model.AccessTokenInfo$Creator
com.kakao.sdk.user.model.Account
com.kakao.sdk.user.model.Account$Creator
com.kakao.sdk.user.model.AgeRange
com.kakao.sdk.user.model.BirthdayType
com.kakao.sdk.user.model.Gender
com.kakao.sdk.user.model.Profile
com.kakao.sdk.user.model.Profile$Creator
com.kakao.sdk.user.model.RevokedServiceTerms
com.kakao.sdk.user.model.Scope
com.kakao.sdk.user.model.Scope$Creator
com.kakao.sdk.user.model.ScopeInfo
com.kakao.sdk.user.model.ScopeInfo$Creator
com.kakao.sdk.user.model.ScopeType
com.kakao.sdk.user.model.ServiceTerms
com.kakao.sdk.user.model.ServiceTermsResponse
com.kakao.sdk.user.model.ShippingAddress
com.kakao.sdk.user.model.ShippingAddressType
com.kakao.sdk.user.model.User
com.kakao.sdk.user.model.User$Creator
com.kakao.sdk.user.model.UserRevokedServiceTerms
com.kakao.sdk.user.model.UserServiceTerms
com.kakao.sdk.user.model.UserShippingAddresses
com.kakao.sdk.v2.user.BuildConfig