com.kakao.sdk.talk.AppKeyTalkApi
com.kakao.sdk.talk.Constants
com.kakao.sdk.talk.FollowChannelHandlerActivity
com.kakao.sdk.talk.TalkApi
com.kakao.sdk.talk.TalkApi$DefaultImpls
com.kakao.sdk.talk.TalkApiClient
com.kakao.sdk.talk.TalkApiClient$Companion
com.kakao.sdk.talk.TalkApiClient$Companion$instance$2
com.kakao.sdk.talk.TalkApiClient$addChannel$1
com.kakao.sdk.talk.TalkApiClient$channels$1
com.kakao.sdk.talk.TalkApiClient$chatChannel$1
com.kakao.sdk.talk.TalkApiClient$followChannel$1
com.kakao.sdk.talk.TalkApiClient$followChannel$1$1
com.kakao.sdk.talk.TalkApiClient$followChannel$resultReceiver$1
com.kakao.sdk.talk.TalkApiClient$followChannel$resultReceiver$2
com.kakao.sdk.talk.TalkApiClient$followChannel$resultReceiver$3
com.kakao.sdk.talk.TalkApiClient$friends$1
com.kakao.sdk.talk.TalkApiClient$friends$2
com.kakao.sdk.talk.TalkApiClient$profile$1
com.kakao.sdk.talk.TalkApiClient$sendCustomMemo$1
com.kakao.sdk.talk.TalkApiClient$sendCustomMessage$1
com.kakao.sdk.talk.TalkApiClient$sendDefaultMemo$1
com.kakao.sdk.talk.TalkApiClient$sendDefaultMessage$1
com.kakao.sdk.talk.TalkApiClient$sendScrapMemo$1
com.kakao.sdk.talk.TalkApiClient$sendScrapMessage$1
com.kakao.sdk.talk.TalkApiClient$validate$1
com.kakao.sdk.talk.UriUtility
com.kakao.sdk.talk.model.Channel
com.kakao.sdk.talk.model.Channel$Creator
com.kakao.sdk.talk.model.Channel$Relation
com.kakao.sdk.talk.model.Channels
com.kakao.sdk.talk.model.Channels$Creator
com.kakao.sdk.talk.model.FollowChannelResponse
com.kakao.sdk.talk.model.FollowChannelResult
com.kakao.sdk.talk.model.FollowChannelResult$Companion
com.kakao.sdk.talk.model.Friend
com.kakao.sdk.talk.model.Friend$Creator
com.kakao.sdk.talk.model.FriendOrder
com.kakao.sdk.talk.model.Friends
com.kakao.sdk.talk.model.Friends$Companion
com.kakao.sdk.talk.model.Friends$Creator
com.kakao.sdk.talk.model.FriendsContext
com.kakao.sdk.talk.model.FriendsContext$Creator
com.kakao.sdk.talk.model.MessageFailureInfo
com.kakao.sdk.talk.model.MessageFailureInfo$Creator
com.kakao.sdk.talk.model.MessageSendResult
com.kakao.sdk.talk.model.MessageSendResult$Creator
com.kakao.sdk.talk.model.Order
com.kakao.sdk.talk.model.TalkProfile
com.kakao.sdk.talk.model.TalkProfile$Creator
com.kakao.sdk.v2.talk.BuildConfig